UPLOAD_FOLDER=uploads
WATSON_API_KEY=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_
WATSON_SERVICE_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost:3306/identification_song
SQLALCHEMY_TRACK_MODIFICATIONS=False